# book-management-api

./: .gitignore  CLAUDE.md  README.md  build.gradle  compose.yaml  gradle.properties
.claude/: settings.local.json
DOCS/: API_SPECIFICATION.md  VALIDATION_RULES.md
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/bookmanageapp/bookmanagementapi/: BookManagementApiApplicationTests.kt
src/main/kotlin/com/bookmanageapp/book_management_api/: BookManagementApiApplication.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/: BookManagementApiApplication.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/config/: JooqConfig.kt  JooqExecuteListener.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/domain/: Author.kt  Book.kt  PublicationStatus.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/dto/: AuthorDto.kt  BirthDateAware.kt  BookDto.kt  ErrorResponse.kt  PagedResponse.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/exception/: BookManagementException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/repository/: AuthorRepository.kt  AuthorRepositoryImpl.kt  BookRepository.kt  BookRepositoryImpl.kt  DatabaseTimeProvider.kt  TimeProvider.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/service/: AuthorService.kt  AuthorServiceImpl.kt  BookService.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/util/: ValidBirthDate.kt  ValidBirthDateValidator.kt  ValidPublicationStatusCode.kt  ValidPublicationStatusCodeValidator.kt  ValidationUtils.kt
src/main/kotlin/com/bookmanageapp/bookmanagementapi/validation/: ValidPublicationStatusTransition.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0_20250920000001__create_books.sql  V1_0_0_20250920000002__create_authors.sql  V1_0_0_20250920000003__create_book_authors.sql
src/test/kotlin/com/bookmanageapp/book_management_api/: BookManagementApiApplicationTests.kt
src/test/kotlin/com/bookmanageapp/bookmanagementapi/controller/: AuthorControllerIT.kt  BookControllerIT.kt
src/test/kotlin/com/bookmanageapp/bookmanagementapi/domain/: PublicationStatusTest.kt
src/test/kotlin/com/bookmanageapp/bookmanagementapi/util/: ValidBirthDateValidatorTest.kt  ValidPublicationStatusCodeValidatorTest.kt  ValidationUtilsTest.kt
src/test/resources/: application-test-testcontainers.properties
